SET FOREIGN_KEY_CHECKS = 0;
drop table has;
drop table player_handicap;
drop table player_card;
drop table card_game;
drop table Player;
drop table Team;
drop table Game;
drop table Statistic;
drop table User;
drop table Cell;
drop table Card;
drop table Path;
drop table Action_On_Player;
drop table Handicap;
drop table Action_On_Grid;
drop table Type;
SET FOREIGN_KEY_CHECKS = 1;
